{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        ;; ClojureScript dep is only a workaround for https://github.com/noprompt/meander/pull/245
        org.clojure/clojurescript {:mvn/version "1.12.134"}
        io.github.noprompt/meander {:git/sha "74de6b1f651441092cc12d1c9012ef7086033040"}

        meander/epsilon {:mvn/version "0.0.650"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}}}
  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
   :exec-fn cognitect.test-runner.api/test}}}
